name: Library Release PCM

# on:
#   release:
#     branches: [main]
#     types:
#       - published
#   workflow_dispatch:

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Get Tag Name
        uses: olegtarasov/get-tag@v2.1.2
        id: tagName

      - name: Create the PCM package
        run: |
          echo "Release tag $GIT_TAG_NAME"
          python3 package.py 1.0.0
          ls
          cd build
          ls
          unzip espressif-kicad-addon.zip -d espressif-kicad-addon
          ll
          cd ..
          ls

      - name: Upload files to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: espressif-kicad-addon
          path: build/espressif-kicad-addon

