name: Library Release PCM

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Get Tag Name
        uses: olegtarasov/get-tag@v2.1.2
        id: tagName

      - name: Some other step # Output usage example
        run: echo "Tag Name ${{ steps.tagName.outputs.tag }}"

      - name: Yet another step # Environment variable usage example
        run: |
          python3 kicad-libraries/package.py ${{ env.GITHUB_REF }}

      - name: Upload files to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: espressif-kicad-addon
          path: kicad-libraries/build/espressif-kicad-addon.zip
