name: Library Release PCM

on:
  release:
    branches: [main]
    types:
      - published
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Get Tag Name
        uses: olegtarasov/get-tag@v2.1.2
        id: tagName

      - name: Create the PCM package
        run: |
          echo "Release tag $GIT_TAG_NAME"
          python3 package.py $GIT_TAG_NAME

      - name: Copy zip file to artifact directory
        run: cp build/espressif-kicad-addon.zip ${{ github.workspace }}/espressif-kicad-addon.zip

      - name: Upload files to artifacts
        uses: actions/upload-artifact@v2
        with:
          name: espressif-kicad-addon
          path: ${{ github.workspace }}/espressif-kicad-addon.zip
