name: Library Release PCM

on:
  release:
    branches: [main]
    types:
      - published
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Get Tag Name
        uses: olegtarasov/get-tag@v2.1.2
        id: tagName

      - name: Create the PCM package
        run: |
          echo "Release tag $GIT_TAG_NAME"
          python3 package.py $GIT_TAG_NAME

      - name: Unzip zip file
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - run: unzip build/espressif-kicad-addon.zip -d ${{ github.workspace }}

      - name: Upload files to artifacts
        uses: actions/upload-artifact@v2
        with:
          name: espressif-kicad-addon
          path: ${{ github.workspace }}
